C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\f8197a21-bebd-4667-9714-980b6d6006c3.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\0bc64a83-86be-40d4-92c0-a1df41fd3b98.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\7bb855f3-6054-4a35-9c27-c391161763e2.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\6728f181-8094-42d8-ab7a-52de3910f913.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\64ece0c6-17f7-4f03-910a-9d777833a77d.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\397afa09-719c-43c1-883a-01336c44c222.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\c7d3bada-e2fc-4811-a9ec-c38ce09ab41f.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\77ab2104-9ad7-49bb-97f8-da7c0469646f.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\124e3e79-8c34-4283-91e8-02676ca2a84c.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\998b80ee-f9e0-4b68-8af5-c5d38dd83f65.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\9ca948c6-6fdc-4503-a35e-a2b0d3908117.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\2f7d5f41-2f57-4b2a-b1d2-20298a67cc99.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\86a30df9-2f0f-48b9-b983-cda27e46459d.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\49f2f799-7052-4aee-810b-37bb0c7c8be7.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\2c00b88f-081a-4ded-bd80-64b3d72554a3.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\83f4f436-779b-442b-a491-e84933d64b4d.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\987f02ba-7203-4bbd-8cdc-0dc2705093f8.txt
C:\Users\isana\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\5b9e93b6-9b99-428d-9e99-82202f997884.cfg
