C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.csproj.AssemblyReference.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\ListaFotografias.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\mapa.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\Views\vista.xaml.g.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.AssemblyInfoInputs.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.AssemblyInfo.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.csproj.CoreCompileInputs.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151\bin\Debug\netstandard2.0\PM2E10151.deps.json
C:\Users\isana\source\repos\PM2E10151\PM2E10151\bin\Debug\netstandard2.0\PM2E10151.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151\bin\Debug\netstandard2.0\ref\PM2E10151.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151\bin\Debug\netstandard2.0\PM2E10151.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\refint\PM2E10151.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151\obj\Debug\netstandard2.0\PM2E10151.pdb
