C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\build.props
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\adb.props
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\PM2E10151.Android.csproj.AssemblyReference.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res.flag
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\60\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\66\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\84\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\88\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\94\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\96\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\97\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\98\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\R.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\R.cs.flag
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\PM2E10151.Android.csproj.CoreCompileInputs.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\99\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\104\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\58\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\65\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\71\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\72\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\83\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\100\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\101\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\102\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\108\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\PM2E10151.Android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\PM2E10151.Android.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\com.companyname.pm2e10151.apk
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\com.companyname.pm2e10151.aab
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\com.companyname.pm2e10151-Signed.aab
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\com.companyname.pm2e10151-Signed.apk
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\com.companyname.pm2e10151-Signed.apk.idsig
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\PM2E10151.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\bin\Debug\PM2E10151.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\64\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\70\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\76\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\77\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\82\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\105\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\106\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\107\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\lp\113\jl\files.cache
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\PM2E10151.Android.csproj.CopyComplete
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\PM2E10151.Android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\PM2E10151.Android.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\com.companyname.pm2e10151.apk
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\base.zip
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\com.companyname.pm2e10151.aab
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\com.companyname.pm2e10151.apks
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\values\styles.xml
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\values\colors.xml
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\drawable\xamarin_logo.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\drawable\icon_about.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\res\drawable\icon_feed.png
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\uploadflags.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\resolvedassemblies.hash
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Java.Interop.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Java.Interop.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Mono.Android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Mono.Android.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Mono.Security.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Mono.Security.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\mscorlib.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\mscorlib.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\netstandard.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Plugin.CurrentActivity.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Plugin.Geolocator.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Plugin.Media.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Plugin.Media.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Plugin.Permissions.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\PM2E10151.Android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\PM2E10151.Android.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\PM2E10151.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\PM2E10151.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\SQLite-net.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\SQLitePCLRaw.core.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Buffers.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Core.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Core.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Data.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Data.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Memory.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Net.Http.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Numerics.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Numerics.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Runtime.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Transactions.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Transactions.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Web.Services.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Xml.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\System.Xml.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Maps.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\jl\bc595727-23c6-4846-8d4d-445134f7a786.jar
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\0bc64a83-86be-40d4-92c0-a1df41fd3b98.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\124e3e79-8c34-4283-91e8-02676ca2a84c.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\2c00b88f-081a-4ded-bd80-64b3d72554a3.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\2f7d5f41-2f57-4b2a-b1d2-20298a67cc99.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\397afa09-719c-43c1-883a-01336c44c222.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\49f2f799-7052-4aee-810b-37bb0c7c8be7.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\5b9e93b6-9b99-428d-9e99-82202f997884.cfg
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\64ece0c6-17f7-4f03-910a-9d777833a77d.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\6728f181-8094-42d8-ab7a-52de3910f913.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\77ab2104-9ad7-49bb-97f8-da7c0469646f.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\7bb855f3-6054-4a35-9c27-c391161763e2.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\83f4f436-779b-442b-a491-e84933d64b4d.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\86a30df9-2f0f-48b9-b983-cda27e46459d.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\987f02ba-7203-4bbd-8cdc-0dc2705093f8.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\998b80ee-f9e0-4b68-8af5-c5d38dd83f65.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\9ca948c6-6fdc-4503-a35e-a2b0d3908117.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\c7d3bada-e2fc-4811-a9ec-c38ce09ab41f.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\proguard\f8197a21-bebd-4667-9714-980b6d6006c3.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_AndroidXCecilfy.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.x86.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.x86_64.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\AndroidManifest.xml
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\AndroidManifest.xml
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\assets\machine.config
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\mono.android.jar
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\static.flag
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\__environment__.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\buildid.txt
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.arm64-v8a.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.x86.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.x86_64.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\browser\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\cardview\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\core\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\fragment\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\media\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\navigation\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\preference\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\transition\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\com\google\android\gms\base\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\com\google\android\gms\common\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\com\google\android\gms\maps\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\com\google\android\material\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc646957603ea1820544\MediaPickerActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc648aad9efe354a1d8f\MapRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc649efb5bdbf2d8cfa5\GeolocationContinuousListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc649efb5bdbf2d8cfa5\GeolocationSingleListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a12b765a988061b8\MainActivity.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\common\api\internal\OnConnectionFailedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_AndroidXJetifyManifest.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\androidx\_AndroidXJetifyManifest.jetify
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\packaged_resources
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\src\com\companyname\pm2e10151\R.java
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.x86.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\typemaps.x86_64.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.arm64-v8a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.armeabi-v7a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.x86.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\environment.x86_64.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.x86.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\marshal_methods.x86.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\marshal_methods.x86_64.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\jni_remap.x86.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\jni_remap.x86_64.o
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\android\bin\classes.dex
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_CompileJava.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
C:\Users\isana\source\repos\PM2E10151\PM2E10151.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
